# OPENVPN CONFIGURATION FILE FOR ROUTING EVERYWHERE VIA UTHNET

client
dev tap
proto udp
remote vpn.uth.gr 1194
auth-user-pass
ca cert-chain.pem
remote-cert-tls server

route 0.0.0.0 0.0.0.0

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Set log file verbosity.
verb 3

#route-method exe
route-delay 3
redirect-gateway def1