# OPENVPN CONFIGURATION FILE FOR ROUTING INSIDE UTHNET ONLY

client
dev tap
proto udp
remote vpn.uth.gr 1194
auth-user-pass
ca cert-chain.pem
remote-cert-tls server

route 194.177.200.0 255.255.248.0
route 195.251.17.0 255.255.255.0
route 195.251.18.0 255.255.254.0
route 10.0.0.0 255.0.0.0
route 83.212.32.0 255.255.255.0 
route vpn.uth.gr 255.255.255.255 net_gateway

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# Set log file verbosity.
verb 3

#route-method exe
route-delay 3

